body{
    margin: 0px;
    font-family: Helvetica, sans-serif;
    background-image: linear-gradient(-25deg, #ffe7f5 0%, #212f4a 100%, #f2f2f2 100%);
}

h1{
    margin: 0px;
}

.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
    width: 100%;
}
.error-message__container {
    text-align: center;
    color: white;
    font-family: Helvetica;
}

h1{
    font-size: 60px;
}
p{
    font-size: 18px;
}

.animated {
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40%{transform: translateY(-30px);}
    60% {transform: translate(-15px);}
}
.bounce {
    animation-name: bounce;
}
/*:::::Footer*/
.pie-pagina{
    position: absolute;
    width: 100%;
    background-color: #212f4a;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #f2f2f2;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #FFE7F5;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #FFE7F5;
    margin-right: 10px;
    background-color: #F2F2F2;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #FFE7F5;
}
.pie-pagina .grupo-2{
    background-color: #212F4A;
    padding: 15px 10px;
    text-align: center;
    color: #FFE7F5;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}